{
  "private": true,
  "scripts": {
    "cgr:doctor": "bash ./scripts/cgr.sh doctor",
    "cgr:up": "bash ./scripts/cgr.sh up",
    "cgr:down": "bash ./scripts/cgr.sh down",
    "cgr:index": "bash ./scripts/cgr.sh index",
    "cgr:index:clean": "bash ./scripts/cgr.sh index-clean",
    "cgr:query": "bash ./scripts/cgr.sh query",
    "cgr:mcp": "bash ./scripts/cgr.sh mcp"
  }
}
